<!DOCTYPE html>
<meta charset="utf-8">
<head>
<title>Selfies Around the World</title>
<link rel="stylesheet" type="text/css" href="./css/selfie_style.css">
</head>
<body>
<svg id="map"></svg>
<div id="title-box">
	<h1 class="title-text">#Selfies Around the World<span class="body-text" id="q-mark">?</span></h1>
</div>
<div id="description-box">
	<p id="description-text"><span>This map compiles data from </span><span id="tweet-count"></span><span> selfies uploaded to Twitter over an 18 day period. Displayed are the most common colours, top words in the accompanying tweets, and density of tweets in each geographic location.</span>
	</p>
</div>

<div id="top-words-container">
	<div id="top-words-upper">
		<span id="top-words-title">Top words in tweets</span>
	</div>
	
	<div id="top-words-left">
		<p class="top-words-text" id="top-words-1"></p>
		<p class="top-words-text" id="top-words-2"></p>
		<p class="top-words-text" id="top-words-3"></p>
	</div>
	<div id="top-words-right">
		<p class="top-words-text" id="top-words-4"></p>
		<p class="top-words-text" id="top-words-5"></p>
		<p class="top-words-text" id="top-words-6"></p>		
	</div>
</div>

<div id="colour-label">
	<span class="label-text">Dominant colours</span>
</div>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/d3.hexbin.v0.min.js"></script>
<script src="./json/hexbin_data.js"></script>
<script>

var width = 1000,
    height = 600;

var projection = d3.geo.mercator()
    .center([-10, 15])
    .scale(180);

var svg = d3.select("#map")
    .attr("height", height)

var path = d3.geo.path()
    .projection(projection);

var x_scale = d3.scale.linear()
		.range([0, width]);

var circle_cx = 100
var circle_cy = 420
var circle_radius = d3.scale.log().range([23, 65]);

var hexbin = d3.hexbin().radius(5);

var g = svg.append("g")

d3.select("#title-box").on("click", function (){
    var box = d3.select("#description-box") ;
    var box_opacity = (box.style("opacity") == 0 ? 1 : 0 );
    var box_margin_top = (box.style("margin-top") == "55px" ? "85px" : "55px" );
    box.transition()
	.duration(750)
	.style("opacity", box_opacity)
	.style("margin-top", box_margin_top);
})

var dummy_rectangles = [[0.125],[0.125],[0.125],[0.125],[0.125],[0.125],[0.125],[0.125]];
var x_pos = 0; 
dummy_rectangles.forEach( function(d) {
		d[1] = x_pos;
		x_pos += x_scale(d[0]);
	});	
svg.selectAll("rect")
	.data(dummy_rectangles).enter()
	.append("rect")
	.attr("fill", "#E1E1E1")
	.attr("x", function (d) { return d[1] + 35;})
	.attr("y", 450)
	.attr("width", function (d) { return x_scale(d[0]); })
	.attr("height", 50)
	.attr("opacity", 0)

var tweets_circle = svg.append("circle")
	.attr("fill", "red")
	.style("opacity", 0)
	.attr("r", 30)
	.attr("cx", circle_cx)
	.attr("cy", circle_cy);
	
var tweets_text = svg.append("text")
    .attr("x", circle_cx)
    .attr("y", circle_cy)
    .style("text-align", "center")
    .attr("text-anchor", "middle")
    .attr("dy", ".35em")
    .style("font-size", "10pt")
    .style("font-family", 'Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif')
    .style("font-style", "italic")
    .text("  ");

// load and display the World
d3.json("./json/world-110m2.json", function(error, topology) {
    g.selectAll("path")
        .data(topojson.feature(topology, topology.objects.countries).features)
        .enter()
        .append("path")
        .attr("d", path)
});

//load and display points on the map
var coordinate_colour_data = hexbin_data;
  	svg.selectAll("circle")
		.data(coordinate_colour_data).enter()		
                .append("path")
                .attr("class", "hexagon")
                .attr("d", hexbin.hexagon())
                .attr("transform", function(d) { return "translate(" + projection(d["long_lat"])[0] + "," + projection(d["long_lat"])[1] + ")"; })
		.style("fill", function (d) { return d["dominant_colours"][0][1]; }) 
                .style("opacity", 0.8)
		.attr("stroke-width", 1)
		.attr("stroke", "black")
		.on("mouseenter", function (d) { DisplayBars(d); DisplayTweetDensity(d); DisplayTopWords(d); ShowColourLabel(); } );
		
function DisplayBars (tweet_data) {
	dominant_colours = tweet_data["dominant_colours"];
	x_pos = 35 ; 
	dominant_colours.forEach( function(d) {
		d[2] = x_pos;
		x_pos += x_scale(d[0]);
	});	
	svg.selectAll("rect")
		.data(tweet_data["dominant_colours"])
		.attr("opacity", 1)
		.attr("y", 600)
		.transition().duration(500)
		.attr("fill", function (d) { return d[1];})
		.attr("x", function (d) { return d[2];})
		.attr("width", function (d) { return x_scale(d[0]); });
}

function DisplayTweetDensity (width_data) {
	radius_size = width_data["no_tweets"];
	tweets_circle
		.attr("fill", "#D6FF5C" )
		.transition().duration(500)
		.attr("r", circle_radius(radius_size))
		.style("opacity", 0.7)
		.attr("cx", circle_cx)
		.attr("cy", circle_cy)
	tweets_text.text(radius_size + " selfies");
}

function DisplayTopWords (words_data) {	
	top_words = words_data["top_words"];
	d3.selectAll(".top-words-text").html("")
	top_words.forEach(function (topword, i){
		var word_position = i+1;
		d3.select("#top-words-" + word_position).html(word_position + "  " + topword[0])	
	})
}

function ShowColourLabel () {
	var colour_label = d3.select("#colour-label") ;
	var top_words = d3.select("#top-words-container") ;
	var top_words_opacity = (top_words.style("opacity") == 0 ? 0.6 : 0.6);
	var box_opacity = (colour_label.style("opacity") == 0 ? 0.6 : 0.6);
	top_words.transition()
		.duration(500)
		.style("opacity", top_words_opacity)
	colour_label.transition()
		.duration(500)
		.style("opacity", box_opacity);
}

function CountSelfies (hexbin_data) {
	var count = 0;
	hexbin_data.forEach(function (bin) {
		count += bin["no_tweets"];
	})
	return count;

}

d3.select("#tweet-count").html(CountSelfies(hexbin_data)) ;

</script>
</body>
</html>
